# Query: lang="pt-br"
# Flags: CaseSensitive
# ContextLines: 1

33 results - 33 files

Calamidade_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

Calamidade.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Calango.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Conhecimento_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

Conhecimento.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Desconjuracao_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

Desconjuracao.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

energia_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

energia.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Felps.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Gabi.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Guaxinim.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

index_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

index.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

joao.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Luba.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Luiz.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Medo_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

Medo.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

morte_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

morte.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

OrdemParanormal_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

OrdemParanormal.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Rakin.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

sangue_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

sangue.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

SecredoFloresta_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

SecredoFloresta.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

SecredoIlha_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

SecredoIlha.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Sinais_ing.html:
  1  <!DOCTYPE html>
  2: <html lang="en">
  3  

Sinais.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  

Triz.html:
  1  <!DOCTYPE html>
  2: <html lang="pt-br">
  3  
